server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cnin29779t8c73bt811g-a/quizdatabase_bdt9
spring.datasource.username=quizdatabase_bdt9_user
spring.datasource.password=iMxn3L7HOLbx5vne0DS5oq5DRv6pIvPp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
